
<!DOCTYPE html>
<html>
<head>
<title>这是刘逸的领地！</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="shortcut icon" href="icon\firsticon.ico">
<style>
	a{text-decoration : none} 
	a:hover{text-decoration:underline} 
    .nav ul
	{
	     list-style-type: none;
	}
	.nav ul a
	{
	     text-decoration: none;
	}
	.nav ul li
	{
	     float:left;
		 border: 1px solid black;
		 width: 500px;
		 height:50px;
		 padding:3px;
		 background: #FDF5E6;
		 margin-right: 0px;
	}
	.na ul li:hover
	{
	    background:Bisque;
	}
	.nav li ul
	{
	    display:none;
		position:aboslute;
	}
	.nav li:hover ul
	{
	    display:block;
		margin-top:2px;
		margin-left:-45px;
	}
	.nav li ul li
	{
	    clear:both;
		display:block;
		border: 1px solid black;
		padding:3px;
	}
</style>
</head>
<body background="插画/1 (35).jpg">
        
        <table border=0 width=98% align=center>
                        <tr><td align=center colspan=2>
                                    <br><br><br>
<marquee align="left" behavior="scroll" direction="right" height="100%" width="60%" hspace="50" vspace="20" loop="-1" scrollamount="10" onMouseOut="this.start()" onMouseOver="this.stop()">
                             <h1>It is MY LORD！</h1>
</marquee>
                                    <br><br><br>
                        </td></tr>
                        <tr><td width=60% align=center>
                            <br><br><br><br><br><br><br><br><br><br><br>
                          <h2>Hello!</h2>
                            <em><strong>LOOK THIS————————————————————————————————————————————!</strong></em><br><br><br><br><br><br><br><br><br><br><br>
                        </td><td width=40% align=center>
						<div class="nav">
						    <ul>
                               <li><a href="HTML.html">Go to the HTML!</a></li>
                              <li>Go to the CSS!</li>
                              <li>Go to the JavaScript!</li>
					          <li>Go to the emmmm......<br>MY HOBBY!</li>
						       
				          </ul>
						       </li>
						    </ul>
                        </div>
						</td></tr>
                        <tr><td align=center colspan=2><br>
                        <div align="center"><a href="#top">Back Top</a></div>
						
                        <br></td></tr>
        </table>	
        					
</body>
</html>